// Generated with Shader Minifier 1.3.5 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADERS_INL_
# define SHADERS_INL_
# define VAR_a_position "k"
# define VAR_animationAmp "m"
# define VAR_animationSpeed "s"
# define VAR_anvilPos "l"
# define VAR_blink "t"
# define VAR_camFocal "o"
# define VAR_camPos "c"
# define VAR_camTa "e"
# define VAR_excited "n"
# define VAR_eyeDir "d"
# define VAR_eyesSurprise "p"
# define VAR_fishEyeFactor "u"
# define VAR_flowerPos "x"
# define VAR_fragColor "f"
# define VAR_headRot "a"
# define VAR_iTime "U"
# define VAR_noseSize "w"
# define VAR_panelPos "z"
# define VAR_panelWarningPos "i"
# define VAR_sheepPos "y"
# define VAR_sunDir "r"
# define VAR_tex "M"

const char *mouton_frag =
 "# version 300 es\n"
 "precision mediump float;\n"
 "out vec4 f;\n"
 "const vec2 v=vec2(640,480);\n"
 "in vec3 m,s,y,x,z,i,l,r,c,e,d;\n"
 "in vec2 a,n;\n"
 "in float t,o,p,u,w;\n"
 "uniform float U;\n"
 "const float g=acos(-1.);\n"
 "float C=0.;\n"
 "vec2 h(vec2 i,vec2 x)\n"
 "{\n"
   "return i.x<x.x?\n"
     "i:\n"
     "x;\n"
 "}\n"
 "float h(vec3 v,vec3 i,float x)\n"
 "{\n"
   "float y=max(dot(v,normalize(i+v)),0.),c=2e3/x,s=3./x;\n"
   "return(pow(y,c)*(c+2.)+pow(y,s)*(s+2.)*2.)*.008;\n"
 "}\n"
 "vec3 h(vec3 v)\n"
 "{\n"
   "uvec3 y=uvec3((v+1e2)*1e4);\n"
   "y=(y>>8U^y.yzx)*1103515245U;\n"
   "y=(y>>8U^y.yzx)*1103515245U;\n"
   "y=(y>>8U^y.yzx)*1103515245U;\n"
   "return vec3(y)*(1./float(-1U));\n"
 "}\n"
 "float D(vec3 v)\n"
 "{\n"
   "vec3 y=floor(v),s=fract(v);\n"
   "s=s*s*s*(s*(s*6.-15.)+10.);\n"
   "return mix(mix(mix(h(y+vec3(0)).x,h(y+vec3(1,0,0)).x,s.x),mix(h(y+vec3(0,1,0)).x,h(y+vec3(1,1,0)).x,s.x),s.y),mix(mix(h(y+vec3(0,0,1)).x,h(y+vec3(1,0,1)).x,s.x),mix(h(y+vec3(0,1,1)).x,h(y+vec3(1)).x,s.x),s.y),s.z)*2.-1.;\n"
 "}\n"
 "vec2 B(vec3 v)\n"
 "{\n"
   "v.xz-=l.xz;\n"
   "v.y-=-l.y;\n"
   "float y=v.y+smoothstep(1.,20.,length(v.xz));\n"
   "return y<.4?\n"
     "(y-=pow((D(v*.9)*.5+D(v*1.6)*.3+D(v*2.7)*.1)*.5+.5,3.)*.45*(1.-exp((-U+137.3)*3.)),vec2(y,12)):\n"
     "vec2(9e7,0);\n"
 "}\n"
 "mat3 B(vec3 v,vec3 y)\n"
 "{\n"
   "vec3 x=normalize(y-v),s=normalize(cross(x,normalize(vec3(0,1,0))));\n"
   "return mat3(s,cross(s,x),x);\n"
 "}\n"
 "mat2 A(float v)\n"
 "{\n"
   "float y=cos(v),s=sin(v);\n"
   "return mat2(y,s,-s,y);\n"
 "}\n"
 "vec3 A(vec3 i,vec2 v,float y)\n"
 "{\n"
   "vec2 x=vec2(cos(U*.7+2.),sin(U*.7+2.)*.75);\n"
   "float s=smoothstep(.151,.15,length(v-x));\n"
   "vec2 m=A(U*2e-4)*v*2e2,c=floor(m);\n"
   "vec3 d=h(vec3(abs(c),abs(c.x)));\n"
   "float f=d.z*.06;\n"
   "return s*smoothstep(.13,.2701,length(v-x-vec2(.05))+.004*D(1e2*vec3(v-x,0)))*vec3(1,.9,.1)*smoothstep(.5,-1.,r.y)+smoothstep(f,f*.01,length(fract(m)-.5+(d.xy-.5)))*(1.-s)+exp(-length(v-x)*2.)*.1+pow(y,2.);\n"
 "}\n"
 "float A(vec3 v,vec3 x)\n"
 "{\n"
   "vec3 y=abs(v)-x;\n"
   "return length(max(y,0.))+min(max(y.x,max(y.y,y.z)),0.);\n"
 "}\n"
 "vec2 E(vec3 v)\n"
 "{\n"
   "v-=l;\n"
   "v.xz=A(1.)*v.xz;\n"
   "float y=pow(clamp(v.y-1.,.004,1.),.5),f=A(v-vec3(0,1,0),vec3(1.5-y,1,2.5-y));\n"
   "if(f<10.)\n"
     "{\n"
       "f=min(f,A(v-vec3(0,3,0),vec3(2,1,3)));\n"
       "float s=length((v.yz-vec2(4.5,3))*vec2(1,.8))-2.;\n"
       "s=max(s,abs(v.x)-.5);\n"
       "s=max(s,v.y-3.5);\n"
       "f=min(f,s);\n"
       "return vec2(f-.1,11);\n"
     "}\n"
   "return vec2(9e7,0);\n"
 "}\n"
 "vec2 F(vec3 v)\n"
 "{\n"
   "v-=z;\n"
   "float y=A(v-vec3(0,7.5,-5),vec3(.8,.8,.1))-.2;\n"
   "if(y<7.)\n"
     "{\n"
       "y=max(y,abs(v.z+5.)-.1);\n"
       "float x=A(v-vec3(0,4,-5.1),vec3(.11,4,.08));\n"
       "return h(vec2(x,5),vec2(y,7));\n"
     "}\n"
   "return vec2(9e7,0);\n"
 "}\n"
 "float A(vec3 v,float s,float i,float y)\n"
 "{\n"
   "vec2 m=vec2(length(v.xz),v.y),c=vec2(y,s),x=vec2(y-i,2.*s),d=vec2(m.x-min(m.x,m.y<0.?\n"
     "i:\n"
     "y),abs(m.y)-s),f=m-c+x*clamp(dot(c-m,x)/dot(x,x),0.,1.);\n"
   "return(f.x<0.&&d.y<0.?\n"
     "-1.:\n"
     "1.)*sqrt(min(dot(d,d),dot(f,f)));\n"
 "}\n"
 "float B(vec3 v,vec3 x,vec3 m,float y)\n"
 "{\n"
   "vec3 i=v-x,s=m-x;\n"
   "return length(i-s*clamp(dot(i,s)/dot(s,s),0.,1.))-y;\n"
 "}\n"
 "float D(vec3 v,vec2 x)\n"
 "{\n"
   "return length(vec2(length(v.xy)-x.x,v.z))-x.y;\n"
 "}\n"
 "float E(vec3 v,vec3 y)\n"
 "{\n"
   "float x=length(v/y);\n"
   "return x*(x-1.)/length(v/(y*y));\n"
 "}\n"
 "vec2 G(vec3 v)\n"
 "{\n"
   "v-=x;\n"
   "vec3 y=v;\n"
   "y.x+=cos(.775+U)*3.1*.2;\n"
   "y.y-=2.8;\n"
   "y.zy=A(.7)*y.zy;\n"
   "float i=E(y-vec3(0,.3,0),vec3(1,.2+cos(y.x*150.)*sin(y.z*150.)*.05,1)*.25);\n"
   "if(i<5.)\n"
     "{\n"
       "vec2 m=vec2(i,8);\n"
       "vec3 s=y;\n"
       "float c=g*.2,f=atan(s.z,s.x),d=length(s.xz);\n"
       "f=mod(f-c/2.,c)-c/2.;\n"
       "s.xz=vec2(cos(f),sin(f))*d;\n"
       "float e=E(s-vec3(.5,.2+sin(s.x*2.)*.2,0),vec3(2,.1+sin(s.z*40.)*.02,.75)*.25);\n"
       "if(e<m.x)\n"
         "m=vec2(e,9);\n"
       "float o=max(length(v.xz+vec2(cos(v.y*.25+U)*v.y*.2+.02,-.1))-smoothstep(3.1,0.,v.y)*.05-.02,v.y-3.1);\n"
       "if(o<m.x)\n"
         "m=vec2(o,10);\n"
       "return m;\n"
     "}\n"
   "return vec2(9e7,0);\n"
 "}\n"
 "float B(float v,float y,float x)\n"
 "{\n"
   "float s=clamp(.5+.5*(y-v)/x,0.,1.);\n"
   "return mix(y,v,s)-x*s*(1.-s);\n"
 "}\n"
 "float D(float v,float x,float y)\n"
 "{\n"
   "y*=1.4;\n"
   "float s=max(y-abs(v-x),0.);\n"
   "return max(v,x)+s*s*s/(6.*y*y);\n"
 "}\n"
 "vec2 H(vec3 v)\n"
 "{\n"
   "v-=y;\n"
   "float f=mod(U,1.);\n"
   "f=smoothstep(0.,1.,abs(f*2.-1.));\n"
   "v.y-=1.;\n"
   "v.z-=-2.;\n"
   "float x=U*s.x;\n"
   "vec3 i=vec3(cos(x*g),cos(x*g*2.)*.1,0)*.025*m.x;\n"
   "float c=length(v*vec3(1,1,.825)-vec3(0,1.5,2.55)-i)-2.;\n"
   "if(c<3.)\n"
     "{\n"
       "float d=pow(D((v-i+vec3(.05,0,.5))*2.)*.5+.5,.75)*2.-1.;\n"
       "c=c+.05-d*.2;\n"
       "float z=mod(U*s.x,2.),e=smoothstep(0.,.5,z),o=smoothstep(.5,1.,z),l=smoothstep(1.,1.5,z),r=smoothstep(1.5,2.,z);\n"
       "vec4 n=vec4(o*(1.-o),r*(1.-r),e*(1.-e),l*(1.-l)),u=z*.5-vec4(o,r,e,l);\n"
       "u*=m.x;\n"
       "vec3 E=v;\n"
       "E.x-=.8;\n"
       "E.z-=2.+u.x;\n"
       "E.yz=A(n.x)*E.yz;\n"
       "float F=A(E-vec3(0),.7,.3,.2),G=A(E-vec3(0,-.8,0),.2,.35,.3);\n"
       "E=v;\n"
       "E.x+=1.;\n"
       "E.z-=2.+u.y;\n"
       "E.yz=A(n.y)*E.yz;\n"
       "F=min(F,A(E-vec3(0),.7,.3,.2));\n"
       "G=min(G,A(E-vec3(0,-.8,0),.2,.35,.3));\n"
       "E=v;\n"
       "E.x-=1.;\n"
       "E.z-=4.+u.z;\n"
       "E.yz=A(n.z)*E.yz;\n"
       "F=min(F,A(E-vec3(0),.7,.3,.2));\n"
       "G=min(G,A(E-vec3(0,-.8,0),.2,.35,.3));\n"
       "E=v;\n"
       "E.x+=1.;\n"
       "E.z-=4.+u.w;\n"
       "E.yz=A(n.w)*E.yz;\n"
       "F=min(F,A(E-vec3(0),.7,.3,.2));\n"
       "G=min(G,A(E-vec3(0,-.8,0),.2,.35,.3));\n"
       "vec3 J=v+vec3(0,-2,-1.2);\n"
       "J.xz=A((f*s.y-.5)*.25*m.y+a.x)*J.xz;\n"
       "J.zy=A(sin(U*s.y)*.25*m.y-a.y)*J.zy;\n"
       "float H=length(J-vec3(0,-1.3,-1.2))-1.;\n"
       "H=B(H,length(J-vec3(0))-.5,1.8);\n"
       "vec3 I=J;\n"
       "I*=vec3(.7,1,.7);\n"
       "float K=length(J-vec3(0,.35,-.1))-.55;\n"
       "K-=(cos(J.z*8.+J.y*4.5+J.x*4.)+cos(J.z*4.+J.y*6.5+J.x*8.))*.05;\n"
       "K=B(K,c,.1);\n"
       "I=J;\n"
       "I.yz=A(-.6)*I.yz;\n"
       "I.x=abs(v.x)-.8;\n"
       "I*=vec3(.3,1,.4);\n"
       "I-=vec3(0,-.05-pow(I.x,2.)*5.,-.1);\n"
       "float L=length(I)-.15;\n"
       "L=D(L,-length(I-vec3(0,-.1,0))+.12,.01);\n"
       "I.y*=.3;\n"
       "I.y-=-.11;\n"
       "float M=length(I)-.16;\n"
       "I=J;\n"
       "I.x=abs(J.x)-.4;\n"
       "float N=length(I*vec3(1,1,1.-p)-vec3(0,0,-1))-.3,O=abs(N)-.01;\n"
       "O=D(O,B(-abs(J.y+J.z*.025)+.25-smoothstep(.95,.96,t)*.3+cos(U)*.02,-J.z-1.-p*1.8,.2),.01);\n"
       "O=B(O,H,.02);\n"
       "H=min(H,O);\n"
       "I.x=abs(J.x)-.2;\n"
       "I.xz=A(-.45)*I.xz;\n"
       "H=D(H,-length(I-vec3(-.7,-1.2,-2.05))+.14*w,.1);\n"
       "H=B(H,D(I-vec3(-.7,-1.2,-1.94),vec2(.14*w,.05)),.05);\n"
       "float P=B(v-vec3(0,-.1,cos(v.y-.7)*.5),vec3(cos(U*s.z)*m.z,.2,5),vec3(0,2,4.9),.2);\n"
       "P-=(cos(v.z*8.+v.y*4.5+v.x*4.)+cos(v.z*4.+v.y*6.5+v.x*3.))*.02;\n"
       "P=B(c,P,.1);\n"
       "vec2 k=vec2(c,1);\n"
       "k=h(k,vec2(P,1));\n"
       "k=h(k,vec2(K,1));\n"
       "k.x=D(k.x,-M,.15);\n"
       "k=h(k,vec2(F,2));\n"
       "k=h(k,vec2(H,2));\n"
       "k=h(k,vec2(N,3));\n"
       "k=h(k,vec2(G,4));\n"
       "k=h(k,vec2(L,2));\n"
       "C=H;\n"
       "return k;\n"
     "}\n"
   "return vec2(c,1);\n"
 "}\n"
 "float E(vec3 v,vec2 x,float s)\n"
 "{\n"
   "return max(abs(v.z)-x.y,D(D(v.x*.9+v.y*.5,-v.x*.9+v.y*.5,s),-v.y,s)-x.x*.5);\n"
 "}\n"
 "vec2 I(vec3 v)\n"
 "{\n"
   "v-=i;\n"
   "float y=E(v-vec3(0,7.5,-5),vec2(1.7,.1),.3);\n"
   "if(y<8.)\n"
     "{\n"
       "y=D(y,-E(v-vec3(0,7.5,-5.1),vec2(1.6,.1),.3),.001);\n"
       "float f=A(v-vec3(0,4,-5.1),vec3(.11,4,.08));\n"
       "vec3 s=v;\n"
       "s.y=abs(s.y-7.3)-.3;\n"
       "f=min(f,A(s-vec3(0,0,-5.05),vec3(.35,.1,.05)));\n"
       "vec2 x=vec2(f,5);\n"
       "return h(x,vec2(y,6));\n"
     "}\n"
   "return vec2(9e7,0);\n"
 "}\n"
 "vec2 J(vec3 v)\n"
 "{\n"
   "return h(h(h(h(h(h(vec2(v.y,0),H(v)),G(v)),F(v)),I(v)),E(v)),B(v));\n"
 "}\n"
 "float D(vec3 v,vec3 x,float y,float i)\n"
 "{\n"
   "float s=.5*y-J(v+x*y*.5).x,c=.95*(y-J(v+x*y).x);\n"
   "return clamp(1.-i*1.5*(s+c),0.,1.);\n"
 "}\n"
 "float F(vec3 v,vec3 x)\n"
 "{\n"
   "float y=.01;\n"
   "for(int i=0;i<128;i++)\n"
     "{\n"
       "float m=J(v+x*y).x;\n"
       "y+=m;\n"
       "if(y>1e2||abs(m)<.001)\n"
         "break;\n"
     "}\n"
   "return y;\n"
 "}\n"
 "float G(vec3 v,vec3 x)\n"
 "{\n"
   "float y=1.,s=.08;\n"
   "for(int i=0;i<64;i++)\n"
     "{\n"
       "float m=J(v+x*s).x;\n"
       "y=min(y,30.*m/s);\n"
       "s+=m;\n"
       "if(y<1e-4||s>50.)\n"
         "break;\n"
     "}\n"
   "return clamp(y,0.,1.);\n"
 "}\n"
 "float E(vec2 v,float y,float x,float s)\n"
 "{\n"
   "v.x=abs(v.x);\n"
   "float i=(y-x)/s,c=sqrt(1.-i*i),m=dot(v,vec2(-i,c));\n"
   "return m<0.?\n"
     "length(v)-y:\n"
     "m>c*s?\n"
       "length(v-vec2(0,s))-x:\n"
       "dot(v,vec2(c,i))-y;\n"
 "}\n"
 "float F(vec2 v,float s,float x)\n"
 "{\n"
   "vec2 y=vec2(.81,-.59),c=vec2(-y.x,y.y);\n"
   "v.x=abs(v.x);\n"
   "v-=2.*max(dot(y,v),0.)*y;\n"
   "v-=2.*max(dot(c,v),0.)*c;\n"
   "v.x=abs(v.x);\n"
   "v.y-=s;\n"
   "vec2 m=x*vec2(-y.y,y)-vec2(0,1);\n"
   "float i=clamp(dot(v,m)/dot(m,m),0.,s);\n"
   "return length(v-m*i)*sign(v.y*m.x-v.x*m.y);\n"
 "}\n"
 "void main()\n"
 "{\n"
   "vec2 y=gl_FragCoord.xy/v,s=y*2.-1.;\n"
   "s.x*=v.x/v.y;\n"
   "vec3 m=c,a=B(m,e)*normalize(vec3(s,o-length(s)*u));\n"
   "float l=F(m,a);\n"
   "vec3 k=m+a*l;\n"
   "vec2 I=J(k),H=vec2(1e-4,0);\n"
   "vec3 t=normalize(vec3(I.x-J(k-H.xyy).x,I.x-J(k-H.yxy).x,I.x-J(k-H.yyx).x));\n"
   "float w=smoothstep(0.,.3,r.y)+.1,O=D(k,t,.15,1.)*D(k,t,1.,.1)*.5,g=G(k,r),K=1.+dot(a,t);\n"
   "vec3 P=vec3(1,.8,.7)*max(dot(t,r),0.)*pow(vec3(g),vec3(1,1.2,1.5)),L=vec3(1,.8,.7)*.1*max(dot(t,-r),0.)*O,N=vec3(.5)*mix(D(k,a,.3,.75),D(k,r,.3,.75),.5),M=vec3(1)*max(dot(reflect(a,t),r),0.),Q=vec3(0),R=vec3(.4,.45,.5)*O,S=vec3(0),b=vec3(0);\n"
   "if(I.y==0.)\n"
     "b=vec3(3),N*=0.,M*=0.;\n"
   "else if(I.y==1.)\n"
     "b=vec3(.4),N*=K*.5+.5,S=vec3(.35),M=pow(M,vec3(4))*K*.25;\n"
   "else if(I.y==4.)\n"
     "b=vec3(.025),N*=0.,M=pow(M,vec3(80))*K*10.;\n"
   "else if(I.y==3.)\n"
     "{\n"
       "N*=.5;\n"
       "vec3 T=normalize(d+(D(vec3(U,U*.5,U*1.5))*2.-1.)*.01),V=cross(T,vec3(0,1,0)),W=cross(T,V);\n"
       "V=cross(W,T);\n"
       "vec3 X=t.z*T+t.x*V+t.y*W,Y=a.z*d+a.x*V+a.y*W;\n"
       "vec2 Z=Y.xy/Y.z*length(X.xy)/length(m-k)*.4;\n"
       "X.xy-=Z*smoothstep(.01,0.,dot(X,a));\n"
       "float _=.2+p*.5,j=length(X.xy),q=atan(X.x,X.y);\n"
       "vec3 at=mix(vec3(.5,.3,.1),vec3(0,.8,1),smoothstep(.16,.3,j)*.3+cos(q*15.)*.04);\n"
       "float ay=smoothstep(_,_+.02,j);\n"
       "b=at*((smoothstep(-.9,1.,D(vec3(j*10.,q*30.+cos(j*50.+D(vec3(q))*50.),0)))+smoothstep(-.9,1.,D(vec3(j*10.,q*40.+cos(j*30.+D(vec3(q))*50.)*2.,0))))*.5+.5)*smoothstep(.3,.29,j);\n"
       "b*=vec3(1,.8,.7)*pow(max(0.,dot(normalize(vec3(3,1,-1)),X)),8.)*3e2+.5;\n"
       "b*=ay;\n"
       "b+=pow(M,vec3(800))*3.;\n"
       "b=mix(b,vec3(.8),smoothstep(.29,.3,j));\n"
       "b=mix(at*.3,b,smoothstep(0.,.05,abs(j-.3)+.01));\n"
       "t=mix(normalize(t+(d+t)*4.),t,smoothstep(.3,.32,j));\n"
       "{\n"
         "vec3 ax=reflect(a,t),av=normalize(vec3(1,1.5,-1)),ac=vec3(-av.x,av.y*.5,av.z);\n"
         "float ab=h(ax,av,.1)+h(ax,ac,2.)*.1+h(ax,normalize(av+vec3(.2,0,0)),.3)+h(ax,normalize(av+vec3(.2,0,.2)),.5)+h(ax,normalize(ac+vec3(.1,0,.2)),8.)*.5;\n"
         "Q=(mix(mix(vec3(.3,.3,0),vec3(.1),smoothstep(-.7,.2,ax.y)),vec3(.3,.65,1),smoothstep(0.,1.,ax.y))+ab*vec3(1,.9,.8))*mix(.15,.2,ay)*sqrt(K)*2.5;\n"
       "}\n"
       "J(k);\n"
       "b*=smoothstep(0.,.015,C)*.4+.6;\n"
       "M*=0.;\n"
     "}\n"
   "else if(I.y==5.)\n"
     "b=vec3(.85,.95,1),N*=0.,M=pow(M,vec3(8))*K*2.;\n"
   "else if(I.y==6.)\n"
     "{\n"
       "vec3 X=k-i;\n"
       "N*=0.;\n"
       "M=pow(M,vec3(8))*K*20.;\n"
       "if(t.z>.5)\n"
         "{\n"
           "float j=E(X-vec3(0,7.5,-5),vec2(1.3,.2),.01);\n"
           "b=vec3(1.5,0,0);\n"
           "float V=smoothstep(.13,.1295,distance(X,vec3(0,7.1,-4.9)));\n"
           "V+=smoothstep(.005,0.,E(X.xy-vec2(0,7.34),.06,.14,1.));\n"
           "b=mix(b,vec3(2),smoothstep(.005,0.,j));\n"
           "b=mix(b,vec3(0),V);\n"
         "}\n"
       "else\n"
         " b=vec3(.85,.95,1);\n"
     "}\n"
   "else if(I.y==7.)\n"
     "{\n"
       "vec3 X=k-z;\n"
       "N*=0.;\n"
       "M=pow(M,vec3(8))*K*10.;\n"
       "if(t.z>.5)\n"
         "{\n"
           "b=vec3(0,0,1.5);\n"
           "X.y-=7.4;\n"
           "float j=A(X-vec3(0,.1,-5),vec3(.8,.8,1)),V=0.;\n"
           "X.xy=A(.8)*X.xy;\n"
           "V+=smoothstep(.01,0.,E(X.xy-vec2(-.04,-.6),.1,.05,1.));\n"
           "V+=smoothstep(.01,0.,E(X.xy-vec2(-.04,.5),.16,.135,.15));\n"
           "V*=smoothstep(0.,.01,E(X.xy-vec2(-.12,.56),.001,.02,.2));\n"
           "V*=smoothstep(0.,.01,E(X.xy-vec2(0,.56),.001,.02,.2));\n"
           "X.xy=A(-1.6)*X.xy;\n"
           "V+=smoothstep(.01,0.,E(X.xy-vec2(.04,-.6),.1,.05,1.));\n"
           "V+=smoothstep(.01,0.,E(X.xy-vec2(.04,.5),.16,.1,.15));\n"
           "b=mix(b,vec3(2),smoothstep(.01,0.,j));\n"
           "b=mix(b,vec3(0),V);\n"
         "}\n"
       "else\n"
         " b=vec3(1);\n"
     "}\n"
   "else if(I.y==8.)\n"
     "{\n"
       "vec3 X=k-x;\n"
       "X.x+=cos(.775+U)*3.1*.2;\n"
       "X.y-=2.8;\n"
       "X.zy=A(.75)*X.zy;\n"
       "b=mix(vec3(2,.75,0),vec3(2,2,0),smoothstep(0.,.45,length(X-vec3(0,.3,0))))*1.8;\n"
       "N=vec3(.01);\n"
       "M*=0.;\n"
     "}\n"
   "else if(I.y==10.)\n"
     "b=vec3(0,.05,0),M*=K;\n"
   "else if(I.y==9.)\n"
     "{\n"
       "vec3 X=k-x;\n"
       "X.x+=cos(.775+U)*3.1*.2;\n"
       "X.y-=2.8;\n"
       "X.zy=A(.75)*X.zy;\n"
       "b=mix(vec3(1)+.5,vec3(.75,.5,1),smoothstep(.5,1.1,length(X-vec3(0,.3,0))))*2.;\n"
       "N*=0.;\n"
       "M=pow(M,vec3(4))*K;\n"
     "}\n"
   "else if(I.y==11.)\n"
     "b=vec3(1),P*=vec3(.1)*K,R*=vec3(.1)*K,L*=0.,N*=0.,M=pow(M,vec3(100))*K*2.;\n"
   "else if(I.y==12.)\n"
     "b=vec3(1,.01,.01)*.3,P*=vec3(3),R*=vec3(2)*K*K,N*=0.,M=vec3(1,.3,.3)*pow(M,vec3(500))*5.;\n"
   "else if(I.y==2.)\n"
     "b=vec3(1,.7,.5),R*=vec3(1,.75,.75),N=pow(N,vec3(.5,2.5,5)+2.)*2.,M=pow(M,vec3(4))*K*.02;\n"
   "vec3 X=clamp(mix((b*(R+P*.5+L*2.+N*2.)+Q+M*g+S)*w,A(a,s,w),smoothstep(90.,1e2,l)),0.,1.);\n"
   "if(I.y==0.)\n"
     "{\n"
       "float j=length(s)*.5,V=cos(atan(s.x,s.y)*15.-U*3.-j*30.*n.y);\n"
       "X=mix(X,mix(mix(vec3(1,.5,0),vec3(.8,.5,1),(cos(j*5.+U*5.)*.5+.5)*n.y),vec3(1),smoothstep(-j,j,V)),n.x);\n"
     "}\n"
   "vec2 V=vec2(abs(s.x*5.-.35)-1.8,s.y*5.-1.4);\n"
   "V=A(U*5.)*V;\n"
   "float j=(1.4+.2*sin(U*20.))*smoothstep(.5,1.,n.x),q=F(V,j,.5);\n"
   "vec3 T=mix(vec3(1,.6,0),vec3(1,.2,0),smoothstep(-.1,.6,F(V,j*.5,.5)))*1.3;\n"
   "X=mix(X,T,smoothstep(0.,-.01,q)*n.x);\n"
   "X=pow(pow(X,vec3(1./2.2)),vec3(1,1.05,1.1));\n"
   "float W=length(gl_FragCoord.xy/v.xx-vec2(.5,.3)),_=max(.137,smoothstep(147.,146.,U));\n"
   "X*=smoothstep(_,_-.005,W);\n"
   "float Y=fract(23.*pow(W,.25));\n"
   "Y-=smoothstep(.95,.99,Y);\n"
   "X=mix(X,mix(vec3(1,.6,0),vec3(1,0,0),pow(Y,1.)),smoothstep(.135,.136,W)*smoothstep(147.,148.,U));\n"
   "X*=smoothstep(0.,8.,U)*smoothstep(153.,150.,U);\n"
   "f=vec4(X/(1.+pow(length(y*2.-1.),4.)*.04),1);\n"
 "}";

const char *mouton_vert =
 "# version 300 es\n"
 "precision mediump float;\n"
 "in vec4 k;"
 "out vec3 m,s,y,x,z,i,l,r,c,e,d;"
 "out vec2 a,n;"
 "out float t,o,p,u,w;"
 "uniform float U;"
 "void main()"
 "{"
   "gl_Position=k;"
   "float v=U;"
   "y=vec3(0);"
   "z=vec3(9e7);"
   "x=vec3(9e7);"
   "i=vec3(9e7);"
   "l=vec3(9e7);"
   "o=2.;"
   "t=max(fract(U*.333),fract(U*.123+.1));"
   "n=vec2(0);"
   "r=normalize(vec3(3.5,1,-1));"
   "s=vec3(1);"
   "u=0.;"
   "a=vec2(0);"
   "w=1.;"
   "p=0.;"
   "if(v<7.5)"
     "m=vec3(1,.2,1),s=vec3(1,1,.5),d=vec3(0,.45,1),a.y=.25,o=4.,c=vec3(0,2.5,-3.7),e=vec3(0,3,0);"
   "else if(v<14.5)"
     "m=vec3(1,.2,.25),s=vec3(1,1,2),d=vec3(0,.5,1),a.y=.25,o=4.,c=vec3(5,.5,0),e=vec3(0,.5,1);"
   "else if(v<29.5)"
     "{"
       "float f=v-14.5;"
       "m=vec3(1,.2,.25);"
       "s=vec3(1,1,2);"
       "d=vec3(0,.5,1);"
       "a.y=.25;"
       "c=vec3(5.+f*.5,2,f*.5);"
       "e=vec3(0,2,0);"
     "}"
   "else if(v<44.)"
     "{"
       "float f=v-29.;"
       "m=vec3(1,.2,.25);"
       "s=vec3(1,1,2);"
       "d=vec3(0,.5,1);"
       "a.y=.25;"
       "float X=f*.35+2.5;"
       "r=normalize(vec3(cos(X),sin(X),-.3));"
       "o=1.5;"
       "c=vec3(22,2,f*.6-10.);"
       "e=vec3(0,2,f*.6-10.);"
     "}"
   "else if(v<52.)"
     "{"
       "float f=v-44.,X=smoothstep(5.,5.5,f);"
       "a.y=mix(.25,0.,X);"
       "m=vec3(1.-X,.2*(1.-X),1);"
       "s=vec3(1,1,.5);"
       "d=vec3(X*.3,.3-X*.3,1);"
       "p=smoothstep(7.4,7.6,f)*.2;"
       "o=4.;"
       "c=vec3(0,3,-4);"
       "e=vec3(0,3,0);"
       "if(f>3.)"
         "t=max(fract(U*.333),fract(U*.333+.08));"
     "}"
   "else if(v<54.8)"
     "{"
       "float f=v-52.;"
       "z=vec3(-5,0,-8);"
       "y=vec3(9e7);"
       "d=vec3(.3,0,1);"
       "p=.2;"
       "float X=smoothstep(0.,.5,f);"
       "o=mix(4.,3.,X);"
       "c=vec3(0,3,-4);"
       "e=mix(vec3(0,3,0),vec3(-5,5,-9),X);"
     "}"
   "else if(v<60.)"
     "{"
       "float f=v-55.;"
       "n.x=smoothstep(0.,.5,f);"
       "m=vec3(0);"
       "t=0.;"
       "d=vec3(.3,0,1);"
       "c=mix(vec3(0,3,-4),vec3(0,2,-6),n.x);"
       "e=vec3(0,3,0);"
       "o=mix(4.,3.,n.x)+smoothstep(0.,5.,f);"
     "}"
   "else if(v<65.)"
     "{"
       "float f=v-60.;"
       "d=vec3(0,0,1);"
       "y=vec3(0,0,-f*3.-2.);"
       "z=vec3(-5,0,-8);"
       "m=vec3(1,1,.5);"
       "s=vec3(3,1.5,8)*1.5;"
       "c=vec3(16,5,9);"
       "e=vec3(3,5,-2.-f);"
       "o=3.;"
     "}"
   "else if(v<73.)"
     "{"
       "float f=v-65.;"
       "m=vec3(1);"
       "s=vec3(3,1.5,8);"
       "float X=mod(f,8.);"
       "d=vec3(smoothstep(.5,1.,X)*smoothstep(2.8,2.5,X)-smoothstep(4.,4.5,X)*smoothstep(5.8,5.5,X)+cos(U)*.2,cos(U*.5)*.1+.1,1);"
       "u=.3;"
       "o=2.5;"
       "c=vec3(2.75,1,-5.25);"
       "e=vec3(0,2.3,0);"
       "float b=mod(f,2.);"
       "w+=smoothstep(.5,.6,b)*smoothstep(.7,.6,b)*.3;"
       "b=mod(f+.3,3.);"
       "w+=smoothstep(.5,.6,b)*smoothstep(.7,.6,b)*.3;"
     "}"
   "else if(v<76.)"
     "{"
       "float f=v-73.,X=smoothstep(1.,3.,f);"
       "m=vec3(0,1.-X*.5,1);"
       "s=vec3(3,1.5,6);"
       "d=vec3(X*.5,.3-X*.45,1);"
       "o=4.;"
       "c=vec3(0,3,-4);"
       "e=vec3(0,3,0);"
       "if(f>3.)"
         "t=max(fract(U*.333),fract(U*.333+.08));"
     "}"
   "else if(v<81.25)"
     "{"
       "float f=v-76.;"
       "i=vec3(-5,0,-8);"
       "d=vec3(.5,-.15,1);"
       "m=vec3(0,.5,1);"
       "s=vec3(3,1.5,6);"
       "float X=smoothstep(0.,1.,f);"
       "o=mix(4.,3.,X);"
       "c=vec3(0,3,-4);"
       "e=mix(vec3(0,3,0),vec3(-5,5,-9),X);"
     "}"
   "else if(v<88.)"
     "{"
       "float f=v-81.25;"
       "y=vec3(0,0,-11);"
       "i=vec3(-5,0,-8);"
       "d=normalize(mix(vec3(1,-.5,1),vec3(0,.5,1),smoothstep(2.8,3.2,f)));"
       "d=mix(d,vec3(1,-.5,1),smoothstep(6.,6.5,f));"
       "a.y=smoothstep(3.,3.5,f)*.6;"
       "a.x=smoothstep(3.,3.5,f)*smoothstep(7.,5.,f)*.25*sin(f*3.);"
       "m=vec3(1,.2,.5);"
       "s=vec3(0,.2,1);"
       "c=vec3(-3,4.8,-30);"
       "e=vec3(-3,4,0);"
       "o=3.5;"
     "}"
   "else if(v<96.)"
     "{"
       "float f=v-87.,X=smoothstep(6.,9.,f);"
       "y=vec3(0,0,f*.25-11.);"
       "i=vec3(-2,0,-8);"
       "d=vec3(-.5,.25-X,1);"
       "a.y=.5-X;"
       "m=vec3(1,.2,.5);"
       "s=vec3(-1,1,1)*.5;"
       "c=vec3(18,5,-5);"
       "e=vec3(-5,5,-6);"
       "o=3.;"
     "}"
   "else if(v<102.)"
     "{"
       "float f=v-96.;"
       "m=vec3(0);"
       "s=vec3(0);"
       "i=vec3(0,0,-8);"
       "e=mod(f,3.)<1.5?"
         "(t=0.,c=vec3(0,2,-8),vec3(0,3,0)):"
         "(c=vec3(0,5.5,2),vec3(0,5.75,0));"
       "d=vec3(0,-.1,1);"
       "o=3.+f*.1;"
     "}"
   "else if(v<110.)"
     "{"
       "float f=v-103.5,X=sin(min(f,5.));"
       "m=vec3(0);"
       "s=vec3(0);"
       "d=normalize(vec3(X*.7,0,1));"
       "d=mix(d,vec3(-.3,.2,1),smoothstep(5.2,5.4,f));"
       "a.x=X*.25;"
       "p=smoothstep(6.,6.2,f)*.2;"
       "y=vec3(0,(smoothstep(6.,6.2,f)-smoothstep(6.2,6.4,f))*.4,0);"
       "o=3.5;"
       "c=vec3(0,2,-8);"
       "e=vec3(0,3,0);"
     "}"
   "else if(v<112.)"
     "{"
       "float f=v-110.;"
       "y=vec3(9e7);"
       "i=vec3(-2,0,-8);"
       "x=vec3(5,0,-20);"
       "float X=smoothstep(.5,1.,f);"
       "o=mix(3.,4.,X);"
       "c=vec3(0,5.5,2);"
       "e=mix(vec3(-.5,5.75,0),vec3(5,2,-20),X);"
       "n.x=X*.3;"
     "}"
   "else if(v<117.8)"
     "{"
       "float f=v-112.;"
       "f*=1.2;"
       "m=vec3(.1);"
       "s=vec3(.2);"
       "o=2.8+f*.15;"
       "int X=int(f);"
       "if(X%4==1)"
         "i=vec3(0,0,-8),c=vec3(2.5,2,-1),e=vec3(1,5.25,-8),o=2.8+pow(f*.3,1.2);"
       "else if(X%4==3)"
         "x=vec3(4,0,-8),c=vec3(0,5.5,2),e=vec3(4,3,-8),n.x=.3+.2/12.,n.y=f/12.;"
       "else"
         " c=vec3(0,2.4,-8),e=vec3(0,3,0);"
       "float b=smoothstep(.3,.7,fract(f));"
       "if(X%4==0)"
         "b=1.-b;"
       "a.x=-b*.1;"
       "d=normalize(mix(vec3(.1,-.25,1),vec3(-.2,.2,1),b));"
       "d+=vec3(cos(f*10.),cos(f*5.),1)*.01;"
     "}"
   "else if(v<121.8)"
     "{"
       "float f=v-118.;"
       "y=vec3(9e7);"
       "i=vec3(-2,0,-8);"
       "x=vec3(5,0,-20);"
       "o=9.+f*.2;"
       "c=vec3(0,5.5,2);"
       "e=vec3(5,2,-20);"
       "n.x=.4;"
       "n.y=f;"
     "}"
   "else if(v<125.)"
     "{"
       "float f=v-120.;"
       "m=vec3(0,.1,0);"
       "s=vec3(0,.5,0);"
       "c=vec3(0,2.4,-8);"
       "e=vec3(0,3,0);"
       "a.x=-.1;"
       "a.y=sin(f*2.)*.1;"
       "p=smoothstep(0.,3.,f)*.1;"
       "d=vec3(-.2,.2,1);"
       "o=3.2-f*.15;"
       "n.x=.1;"
       "n.y=5.;"
     "}"
   "else if(v<137.)"
     "{"
       "float f=v-125.;"
       "d=vec3(0,0,1);"
       "y=vec3(0,0,-f*2.+2.);"
       "x=vec3(0,-.5,-30);"
       "m=vec3(1,1,.5);"
       "s=vec3(3,1.5,8);"
       "c=vec3(-2,3.5,mix(-10.,-33.,smoothstep(0.,10.,f)));"
       "e=vec3(2,2,-3.-f*2.);"
       "o=3.;"
     "}"
   "else if(v<142.)"
     "{"
       "float f=v-137.2;"
       "d=vec3(0,0,1);"
       "y=vec3(0,(1.-smoothstep(.3,.25,f))*-4.8,-22.-f*2.);"
       "x=vec3(2,0,-30);"
       "m=vec3(1,1,.5);"
       "s=vec3(3,1.5,8);"
       "c=vec3(-20,6,-13)+vec3(cos(f*72.),cos(f*64.),sin(f*48.))*3.*smoothstep(.3,.31,f)*smoothstep(.7,.1,f);"
       "e=vec3(3,2,-23);"
       "o=mix(4.,4.2,smoothstep(0.,5.,f));"
       "l=vec3(0,smoothstep(.3,.2,f)*13.,-22);"
     "}"
   "else"
     "{"
       "float f=v-143.;"
       "d=vec3(0,0,1);"
       "y=vec3(9e7);"
       "i=vec3(-1,0,-8);"
       "x=vec3(1,0,-25);"
       "e=vec3(2,3.6,-18);"
       "c=vec3(5,5,2);"
       "o=2.5+smoothstep(1.7,2.2,f)*4.2;"
       "l=vec3(7,0,-20);"
     "}"
   "d=normalize(d);"
 "}";

const char *fxaa_frag =
 "#version 150\n"
 "out vec4 f;"
 "const vec2 X=vec2(640,480);"
 "uniform sampler2D M;"
 "void main()"
 "{"
   "vec2 v=1./X,y=gl_FragCoord.xy*v;"
   "vec4 s=vec4(y,y-v*.5);"
   "vec3 x=vec3(.299,.587,.114);"
   "float m=dot(textureLod(M,s.zw,0.).xyz,x),c=dot(textureLod(M,s.zw+vec2(1,0)*v.xy,0.).xyz,x),d=dot(textureLod(M,s.zw+vec2(0,1)*v.xy,0.).xyz,x),e=dot(textureLod(M,s.zw+vec2(1)*v.xy,0.).xyz,x),a=dot(textureLod(M,s.xy,0.).xyz,x);"
   "vec2 i=vec2(-m-c+d+e,m+d-c-e);"
   "float b=1./(min(abs(i.x),abs(i.y))+1./128.);"
   "i=min(vec2(8),max(vec2(-8),i*b))*v.xy;"
   "vec3 k=.5*(textureLod(M,s.xy+i*(1./3.-.5),0.).xyz+textureLod(M,s.xy+i*(2./3.-.5),0.).xyz),o=k*.5+.25*(textureLod(M,s.xy+i*-.5,0.).xyz+textureLod(M,s.xy+i*.5,0.).xyz);"
   "float l=dot(o,x);"
   "f=l<min(a,min(min(m,c),min(d,e)))||l>max(a,max(max(m,c),max(d,e)))?"
     "vec4(k,1):"
     "vec4(o,1);"
 "}";

#endif // SHADERS_INL_
